# Digital-Voting-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinevote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinevote/: AddParty.java  AddVoter.java  AdminHome.java  AllCandidateActivity.java  Candidate.java  CandidateAdapter.java  MainActivity.java  MainMenu.java  Model.java  ResultActivity.java  ResultAdapter.java  ResultAdmin.java  SendOtp.java  SignIn.java  SignUp.java  User.java  VerifyPhone.java  ViewParty.java  Voter.java  VoterAdapter.java  VoterHome.java  VotingActivity.java
app/src/main/res/drawable/: background_shape.xml  btnred.xml  button_shape.xml  camerashapebtn.xml  dashboard1.xml  dashboard2.xml  dashboard3.xml  dashboard4.xml  ic_baseline_call_24.xml  profile.xml  round_border.xml  wave.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_add_party.xml  activity_add_voter.xml  activity_admin_home.xml  activity_all_candidate.xml  activity_main.xml  activity_main_menu.xml  activity_result.xml  activity_result_admin.xml  activity_send_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_phone.xml  activity_view_party.xml  activity_voter_home.xml  activity_voting.xml  candidate_layout.xml  dashboard_item_1.xml  dashboard_item_2.xml  dashboard_item_3.xml  dashboard_item_4.xml  result_layout.xml  singlerow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/onlinevote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
